# microsservicos-ecom-csharp

./: .gitignore  Directory.Packages.props  Dockerfile.buildblocks  Ecommerce.sln  Ecommerce.slnLaunch  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
ApiGateways/: ApiGateways.csproj  ApiGateways.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
ApiGateways/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CircuitBreakerExtensions.cs  CustomMiddlewareExtensions.cs  FallbackExtensions.cs  HealthCheckExtensions.cs  ResilienceExtensions.cs  ReverseProxyExtensions.cs  ServicesColletionExtensions.cs
ApiGateways/Helpers/: PolicyHttpMessageHandlerFilter.cs
ApiGateways/Middlewares/: CircuitBreakerHandlingMiddleware.cs  UserContextMiddleware.cs
ApiGateways/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks.Infra/: BuildingBlocks.Infra.csproj
BuildingBlocks/BuildingBlocks.Infra/Exceptions/: RepositoryExceptions.cs
BuildingBlocks/BuildingBlocks.Infra/Extensions/: MigrationDatabaseExtensions.cs
BuildingBlocks/BuildingBlocks.Infra/Interfaces/: IRepository.cs  ISpecification.cs
BuildingBlocks/BuildingBlocks.Infra/MongoReadModels/: OrderItemReadModel.cs  OrderReadModel.cs  PaymentReadModel.cs  UserReadModel.cs
BuildingBlocks/BuildingBlocks.Infra/ReadModels/: OrderItemReadModel.cs  OrderReadModel.cs  PaymentReadModel.cs  ProductReadModel.cs  UserReadModel.cs  WebhookEventReadModel.cs
BuildingBlocks/BuildingBlocks.Infra/Repositories/: Repository.cs
BuildingBlocks/BuildingBlocks.Infra/Specifications/: Specification.cs
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  EventBusHostedService.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  RabbitMQEventBus.cs
BuildingBlocks/BuildingBlocks.Messaging/Config/: RabbitMQSettings.cs
BuildingBlocks/BuildingBlocks.Messaging/Extensions/: DependencyInjectionExtensions.cs
BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj
BuildingBlocks/BuildingBlocks.Observability/Extensions/: CustomLoggingExtensions.cs  ObservabilityExtensions.cs
BuildingBlocks/BuildingBlocks.Observability/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandleMiddleware.cs
Services/Auth/src/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Template.json
Services/Auth/src/Auth.Api/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs
Services/Auth/src/Auth.Api/Controllers/: AuthController.cs
Services/Auth/src/Auth.Api/Extensions/: ValidatorExtensions.cs
Services/Auth/src/Auth.Api/Interfaces/: IAuthService.cs
Services/Auth/src/Auth.Api/Models/: Auth0Settings.cs
Services/Auth/src/Auth.Api/Properties/: launchSettings.json
Services/Auth/src/Auth.Api/Response/: TokenResponse.cs
Services/Auth/src/Auth.Api/Services/: AuthService.cs
Services/Auth/src/Auth.Application/: Auth.Application.csproj
Services/Auth/src/Auth.Application/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs
Services/Auth/src/Auth.Application/Interfaces/: IAuthService.cs
Services/Auth/src/Auth.Application/Responses/: TokenResponse.cs
Services/Notification/src/Notification.Application/: Notification.Application.csproj
Services/Notification/src/Notification.Application/Commands/: OrderCompletedEmailCommand.cs  OrderFailedEmailCommand.cs  OrderPendingEmailCommand.cs
Services/Notification/src/Notification.Application/Consumers/: OrderEmailRequestConsumer.cs  UserCreatedEmailRequestConsumer.cs
Services/Notification/src/Notification.Application/Interfaces/: IEmailSender.cs  ITemplateRenderer.cs
Services/Notification/src/Notification.Infra/: Notification.Infra.csproj
Services/Notification/src/Notification.Infra/Configurations/: ResendSettings.cs
Services/Notification/src/Notification.Infra/Services/: ResendEmailSender.cs  TemplateRenderer.cs
Services/Notification/src/Notification.Infra/Templates/: OrderCompleted.html  OrderFailed.html  OrderPending.html  UserCreated.html
Services/Notification/src/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  appsettings.Template.json
Services/Notification/src/Notification.Worker/Configurations/: DependencyInjection.cs
Services/Notification/src/Notification.Worker/Properties/: launchSettings.json
Services/Order/src/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json  appsettings.Template.json
Services/Order/src/Order.Api/Controllers/: OrderController.cs
Services/Order/src/Order.Api/Extensions/: ConsumersExtensions.cs  EventBusExtensions.cs  ValidatorExtensions.cs
Services/Order/src/Order.Api/Properties/: launchSettings.json
Services/Order/src/Order.Application/: Order.Application.csproj
Services/Order/src/Order.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  PaymentUpdatedCommand.cs  StockRejectedCommand.cs  StockReservedCommand.cs
Services/Payment/src/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.Template.json
Services/Payment/src/Payment.Application/: Payment.Application.csproj
Services/Payment/src/Payment.Console/: Dockerfile  Payment.Console.csproj  Program.cs  appsettings.Development.json
Services/Payment/src/Payment.Infra/: Payment.Infra.csproj
Services/Stock/src/Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.Development.json  appsettings.Template.json
Services/Stock/src/Stock.Application/: Stock.Application.csproj
Services/Stock/src/Stock.Infra/: Stock.Infra.csproj
Services/Stock/tests/Stock.UnitTests/: Stock.UnitTests.csproj
Services/User/src/User.Api/: Dockerfile  Program.cs  User.Api.csproj  User.Api.http  appsettings.Development.json  appsettings.Template.json  appsettings.json
Services/User/src/User.Application/: User.Application.csproj
Services/User/src/User.Infra/: User.Infra.csproj
(+427 files in other folders)
